# FIREBASE CONFIGURATION KEYS
# Get these from: Firebase Console > Project Settings > General > Your Apps > SDK Setup and Configuration
# Link: https://console.firebase.google.com/

VITE_FIREBASE_API_KEY=AIzaSyBb61Pca-197ky4y8mJPxjUAL26qGmFFKA
VITE_FIREBASE_AUTH_DOMAIN=antigravity-4e8d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=antigravity-4e8d9
VITE_FIREBASE_STORAGE_BUCKET=antigravity-4e8d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881007730616
VITE_FIREBASE_APP_ID=1:881007730616:web:6de030c0b0d86a2594b94d
